# TPlesvrais
Sudo hostname toto
ping 1.1.1.1
ping ynov.com
ip a
ping 192.168.56.113

sudo apt install openssh-server

systemctl start sshd

systemctl status sshd 

sudo systemctl enable ssh

ps -A | grep -F ssh
984 ?        00:00:00 ssh-agent
2117 ?        00:00:00 sshd
3288 ?        00:00:00 sshd
3371 ?        00:00:00 sshd

ss -l | grep -F ssh
u_str   LISTEN   0        4096             /run/user/1000/gnupg/S.gpg-agent.ssh 25747                                           * 0                             
u_str   LISTEN   0        10                         /run/user/1000/keyring/ssh 28198                                           * 0                             
u_str   LISTEN   0        128                   /tmp/ssh-jprwMxOu7vrb/agent.892 27271                                           * 0                             
tcp     LISTEN   0        128                                           0.0.0.0ssh                                       0.0.0.0:*                             
tcp     LISTEN   0        128                                              [::]ssh                                          [::]:*                             

cd /var/log

journalctl | grep -F ssh
nov. 08 16:05:24 toto-VirtualBox systemd[661]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
nov. 08 16:05:26 toto-VirtualBox systemd[661]: ssh-agent.service: Succeeded.
nov. 08 16:05:27 toto-VirtualBox gnome-keyring-ssh.desktop[1104]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
nov. 08 16:05:27 toto-VirtualBox gnome-keyring-secrets.desktop[1105]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
nov. 08 16:09:50 toto-VirtualBox sudo[1751]:     toto : TTY=pts/0 ; PWD=/home/toto ; USER=root ; COMMAND=/usr/bin/apt install openssh-server
nov. 08 16:09:58 toto-VirtualBox useradd[1975]: new user: name=sshd, UID=127, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
nov. 08 16:09:58 toto-VirtualBox usermod[1983]: change user 'sshd' password
nov. 08 16:09:58 toto-VirtualBox chage[1990]: changed password expiry for sshd
nov. 08 16:10:00 toto-VirtualBox sshd[2117]: Server listening on 0.0.0.0 port 22.
nov. 08 16:10:00 toto-VirtualBox sshd[2117]: Server listening on :: port 22.
nov. 08 16:10:40 toto-VirtualBox polkitd(authority=local)[536]: Operator of unix-session:1 successfully authenticated as unix-user:toto to gain TEMPORARY authorization for action org.freedesktop.systemd1.manage-units for system-bus-name::1.78 [systemctl start ssh] (owned by unix-user:toto)
nov. 08 16:11:12 toto-VirtualBox sshd[3288]: Accepted password for toto from 192.168.56.1 port 55153 ssh2
nov. 08 16:11:12 toto-VirtualBox sshd[3288]: pam_unix(sshd:session): session opened for user toto by (uid=0)
nov. 08 16:13:51 toto-VirtualBox polkitd(authority=local)[536]: Operator of unix-process:3472:49457 successfully authenticated as unix-user:toto to gain ONE-SHOT authorization for action org.freedesktop.systemd1.manage-unit-files for system-bus-name::1.93 [systemctl enable ssh] (owned by unix-user:toto)
nov. 08 16:13:54 toto-VirtualBox polkitd(authority=local)[536]: Operator of unix-process:3472:49457 successfully authenticated as unix-user:toto to gain ONE-SHOT authorization for action org.freedesktop.systemd1.reload-daemon for system-bus-name::1.93 [systemctl enable ssh] (owned by unix-user:toto)

sudo nano /etc/ssh/sshd_config

cat /etc/ssh/sshd_config

Include /etc/ssh/sshd_config.d/*.conf

port 35000

sudo apt install vsftpd

sudo systemctl start vsftpd

systemctl status

ps -A | grep -F vsftpd
4747 ?        00:00:00 vsftpd

ss -l | grep -F ftp
tcp     LISTEN   0        32                                                  *:ftp                                             *:*                             

journalctl | grep -F ftp
nov. 08 23:06:13 toto-VirtualBox sudo[4510]:     toto : TTY=pts/1 ; PWD=/var/log ; USER=root ; COMMAND=/usr/bin/systemctl start vsftpd
nov. 08 23:06:29 toto-VirtualBox sudo[4524]:     toto : TTY=pts/1 ; PWD=/home/toto ; USER=root ; COMMAND=/usr/bin/systemctl start vsftpd
nov. 08 23:17:46 toto-VirtualBox sudo[4554]:     toto : TTY=pts/1 ; PWD=/home/toto ; USER=root ; COMMAND=/usr/bin/apt install vsftpd
nov. 08 23:18:14 toto-VirtualBox sudo[5295]:     toto : TTY=pts/1 ; PWD=/home/toto ; USER=root ; COMMAND=/usr/bin/systemctl start vsftpd

chown_upload=YES (J'ai enlevé le # devant)

connect_from_port_20=YES

